<aura:component controller="TenantSecretService" implements="force:appHostable,flexipage:availableForAllPageTypes" >
    
    <aura:attribute name="activeSecret" type="TenantSecret"/>
    <aura:attribute name="archivedSecrets" type="TenantSecret[]"/>
    <aura:attribute name="encryptionActive" type="Boolean" default="false"/>
    <aura:attribute name="numArchiveHistory" type="Integer" default="10"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	
    <p>
        <ui:button press="{!c.rotateSecret}" label="Generate New Tenant Secret"/>
    </p>    
    
    <aura:if isTrue="{!v.encryptionActive}">
    <p>
    	Version: {!v.activeSecret.Version}
    </p>
    <p>
        Date: <ui:outputDateTime format="dd MMM yyyy HH:mm:ss" value="{!v.activeSecret.CreatedDate}"/>
    </p>
    
    <ul>
        <aura:iteration items="{!v.archivedSecrets}" var="thisSecret">
            <li>{!thisSecret.Version} {!thisSecret.Status}</li>
        </aura:iteration>
    </ul>
        <aura:set attribute="else">
        Generate a Tenant Secret to begin using Platform Encryption
        </aura:set>
        
    </aura:if>    
    <p>
    	Encryption Active? {!v.encryptionActive}
    </p>
</aura:component>